@import './base.css';

:root {
  --gap-xl: 4rem;
  --gap-l: 3rem;
  --gap-m: 2rem;
  --gap-s: 1rem;
  --gap: var(--gap-s)
}

body {
  display: flex;
  place-items: center;
}

#app {
  margin: 0 auto;
  padding: var(--gap-s);
  font-weight: normal;
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: var(--gap-s) 0;
  min-height: calc(100vh - ( 2 * ( var(--gap-s) + var(--gap-m) ) ) );
  justify-content: space-between;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

pre {
  display: inline
}

.modal_wrapper {
  background: #111b;
  background-image: linear-gradient(-45deg, transparent 0% 50%, #444 50% 50%, transparent 51% 100%);
  background-repeat: repeat;
  background-size: 1rem 1rem;
  border-radius: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}

.modal {
  background: #222;
  box-shadow: 0 0 2rem -.75rem #444;
  border: 1px solid #484848;
  border-radius: 1rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 2s ease;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  #app {
    padding: var(--gap-m);
  }

  main {
    min-width: 20rem;
  }
}
